SIMASBUK/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthLoginHistory.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthUser.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthMember.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardAdmin.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardStaff.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardMember.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Event.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Adress.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleUser.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Member/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoryMember.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Member.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Employee/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PositionMember.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Employee.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fasility/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Merk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fined.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Building.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Room.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Equipment.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lending.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Return.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Letter/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LetterType.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Lettering.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LetteringDetail.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LetterKind.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LetterManagement.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Event/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cash.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Bazis.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Shalat.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Qurban.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Donation.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Publication/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Article.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comment.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DailyReport.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MonthlyReport.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AnnualReport.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberArea/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MemberArea.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TransactionMemberArea.php 
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ LandingArea.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ MiddlewareMember.php
в”‚   в”‚       в””в”Ђв”Ђ UserMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Listener/
в”‚   в”‚   в””в”Ђв”Ђ LogSuccesfulLogin.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ Member.php
в”‚   в”‚   в”њв”Ђв”Ђ Event.php
в”‚   в”‚   в”њв”Ђв”Ђ Adress.php
в”‚   в”‚   в”њв”Ђв”Ђ RoleUser.php
в”‚   в”‚   в”њв”Ђв”Ђ CategoryMember.php
в”‚   в”‚   в”њв”Ђв”Ђ LoginHistory.php
в”‚   в”‚   в”њв”Ђв”Ђ PosiitonEmployee.php
в”‚   в”‚   в”њв”Ђв”Ђ Employee.php
в”‚   в”‚   в”њв”Ђв”Ђ Merk.php
в”‚   в”‚   в”њв”Ђв”Ђ Fined.php
в”‚   в”‚   в”њв”Ђв”Ђ Building.php
в”‚   в”‚   в”њв”Ђв”Ђ Room.php
в”‚   в”‚   в”њв”Ђв”Ђ Equipment.php
в”‚   в”‚   в”њв”Ђв”Ђ Lending.php
в”‚   в”‚   в”њв”Ђв”Ђ LendingDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ Lettertype.php
в”‚   в”‚   в”њв”Ђв”Ђ Lettering.php
в”‚   в”‚   в”њв”Ђв”Ђ LetteringDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ LetterKind.php
в”‚   в”‚   в”њв”Ђв”Ђ lettermanagement.php
в”‚   в”‚   в”њв”Ђв”Ђ Cash.php
в”‚   в”‚   в”њв”Ђв”Ђ CashDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ Bazis.php
в”‚   в”‚   в”њв”Ђв”Ђ BazisDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ Shalat.php
в”‚   в”‚   в”њв”Ђв”Ђ ShalatDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ Qurban.php
в”‚   в”‚   в”њв”Ђв”Ђ QurbanDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ Donation.php
в”‚   в”‚   в”њв”Ђв”Ђ DonetionDetail.php
в”‚   в”‚   в”њв”Ђв”Ђ Article.php
в”‚   в”‚   в””в”Ђв”Ђ Comment.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Providers/
в”‚       в””в”Ђв”Ђ AppServiceProvider.php
в”‚       в””в”Ђв”Ђ EventServiceProvider.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/
в”‚       в””в”Ђв”Ђ AutoArticleServices.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в””в”Ђв”Ђ migrasisimasbuk.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ seedersimasbuk.php
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ dist/       в†ђ AdminLTE
в”‚   в”њв”Ђв”Ђ plugins/    в†ђ AdminLTE
в”‚   в”њв”Ђв”Ђ foto/
в”‚   в”‚   в”њв”Ђв”Ђ asset/
в”‚   в”‚   в””в”Ђв”Ђ carousel/
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apppublic.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appmember.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebaradmin.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebarstaff.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ member/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ navbar.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ sidebar.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ footer.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ user/   в†ђ (ADMIN & STAFF)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardadmin.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardstaff.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adress/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roleuser/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ positionmember/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ merk/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fined/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ building/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ room/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ equipment/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lending/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lettertype/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lettering/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ letterkind/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lettermanagement/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cash/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shalat/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ qurban/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ donation/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ article/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ draft.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slug.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ autoarticle.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ comment/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ partials/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item.blade.php
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ itemedit.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dailyreport.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ monthlyreport.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ annualreport.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cashfloweport.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ dailyreport.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ monthlyReport.blade.php
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ annualReport.blade.php
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cashfloweport.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ memberarea/   в†ђ (LOGIN MEMBER)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboardmember.blade.php  (halaman yang berisi rangkuman data 5 pembayaran terakhir, 5 setoran terakhir, dan tunggakan pembayaran dan setoran)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transaction/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ letterhistory.blade.php  (halaman yang berisi seluruh data setoran bulanan yang terbreakdown dalam filter set tahun yang mirip dengan fitur setoran disisi user)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ qurbanhistory.blade.php   (halaman yang berisi seluruh data pembayaran yang pernah dilakukan dan berupa daftar tabulasi yang jika di klik langsung menuju halaman detailpembayaran)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bazishistory.blade.php  (halaman yang berisi seluruh data setoran bulanan yang terbreakdown dalam filter set tahun yang mirip dengan fitur setoran disisi user)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ shalathistory.blade.php   (halaman yang berisi seluruh data pembayaran yang pernah dilakukan dan berupa daftar tabulasi yang jika di klik langsung menuju halaman detailpembayaran)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ adddonationhistory.blade.php  (halaman yang berisi seluruh data setoran bulanan yang terbreakdown dalam filter set tahun yang mirip dengan fitur setoran disisi user)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ getdonationhistory.blade.php   (halaman yang tampil ketika klik daftar pembayaran di halaman riwayatpembayaranmember)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/   в†ђ (PUBLIC)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php (halaman defafult paling depan)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detailarticle.blade.php (tampil ketika diklik baca selengkapnya dan berisi isi dari seluruh konten dan menampilkan gambar termasuk seluruh atribut yang ada di fitur berita)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ daftarcategory.blade.php (halaman yang ada di navbar menu daftar category berisi seluruh category yang bisa menampilkan konten sesuai category yang diklik)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.blade.php (halaman yang muncul ketika klik sebuah deskripsi dan menampilkan seluruh konten yang ada di category tersebut)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag.blade.php (halaman yang muncul ketika klik sebuah deskripsi dan menampilkan seluruh konten yang ada di tag tersebut)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ about.blade.php (halaman yang muncul ketika klik navbar menu tentang)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ contact.blade.php (halaman yang muncul ketika klik navbar menu kontak)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tableofcontent.blade.php (halaman yang muncul ketika klik navbar menu daftarisi)
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/   
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginuser.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginmember.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registermember.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/   в†ђ (GLOBAL ERROR HANDLER)
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚   в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”њв”Ђв”Ђ tests/
в””в”Ђв”Ђ .env