CAFEPOS/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthLoginHistory.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthPelanggan.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardOwner.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardManager.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardKasir.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardPelanggan.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPelanggan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKategori.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerProduk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMeja.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerSupplier.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMetodePembayaran.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPromo.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerPajak.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerBahanBaku.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStok.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStokMasuk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStokKeluar.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPembelian.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDetailPembelian.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pelanggan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMenuPelanggan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKeranjang.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerCheckout.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPesananPelanggan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerWishlist.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUlasan.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerProfilPelanggan.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPenjualan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDetailPenjualan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPembayaran.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerCetakStruk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerRiwayatKasir.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerShift.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanHarian.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanBulanan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanProduk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanKasir.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanShift.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporanKeuntungan.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaKasir/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerZonaKasir.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Landing/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Middleware/
в”‚   в”‚       в”њв”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚       в””в”Ђв”Ђ PelangganMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Listener/
в”‚   в”‚   в””в”Ђв”Ђ LogSuccesfulLogin.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ModelUser.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLoginHistory.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ModelPelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKategori.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelProduk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelMeja.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelSupplier.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelMetodePembayaran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPromo.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPajak.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ModelBahanBaku.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStok.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStokMasuk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStokKeluar.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPembelian.php
в”‚   в”‚   в””в”Ђв”Ђ ModelDetailPembelian.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ModelPenjualan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelDetailPenjualan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPembayaran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelShift.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelCetakStruk.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ModelKeranjang.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelCheckout.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPesananPelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelWishlist.php
в”‚   в”‚   в””в”Ђв”Ђ ModelUlasan.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanHarian.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanBulanan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanProduk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanShift.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanKasir.php
в”‚   в”‚   в””в”Ђв”Ђ ModelLaporanKeuntungan.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚   в””в”Ђв”Ђ EventServiceProvider.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Services/
в”‚       в”њв”Ђв”Ђ StrukServices.php
в”‚       в”њв”Ђв”Ђ LaporanServices.php
в”‚       в”њв”Ђв”Ђ BarcodeServices.php
в”‚       в”њв”Ђв”Ђ ShiftServices.php
в”‚       в”њв”Ђв”Ђ CheckoutServices.php
в”‚       в”њв”Ђв”Ђ PesananServices.php
в”‚       в””в”Ђв”Ђ PelangganServices.php
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appadmin.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appmanager.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ appkasir.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apppelanggan.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ appguest.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pelanggan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kategori/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ produk/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meja/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supplier/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ metodepembayaran/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pajak/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laporan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ manager/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ laporan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventory/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ kasir/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pos/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shift/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pesananmasuk/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ riwayat/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ pelanggan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ keranjang/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pesanan/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wishlist/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ulasan/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profil/
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ landing/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ home.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ promo.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tentang.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ kontak.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loginpelanggan.blade.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registerpelanggan.blade.php
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ errors/
в”‚   в”‚       в”њв”Ђв”Ђ 403.blade.php
в”‚   в”‚       в”њв”Ђв”Ђ 404.blade.php
в”‚   в”‚       в””в”Ђв”Ђ 500.blade.php
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в””в”Ђв”Ђ web.php
в”‚
в”њв”Ђв”Ђ storage/
в”‚   в””в”Ђв”Ђ app/
в”‚       в””в”Ђв”Ђ public/
в”‚           в”њв”Ђв”Ђ produk/
в”‚           в”њв”Ђв”Ђ pelanggan/
в”‚           в”њв”Ђв”Ђ user/
в”‚           в”њв”Ђв”Ђ qrcode/
в”‚           в”њв”Ђв”Ђ pembayaran/
в”‚           в””в”Ђв”Ђ struk/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ img/
в”‚   в”‚   в””в”Ђв”Ђ uploads/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ index.php
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ artisan
в”њв”Ђв”Ђ composer.json
в””в”Ђв”Ђ README.md