APKBESAR/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthLoginHistory.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerAuthPelanggan.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerAuthUser.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardKasir.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardManager.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerDashboardOwner.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerDashboardPelanggan.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Inventory/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerBahanBaku.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPembelian.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStok.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerStokKeluar.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerStokMasuk.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Landing/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLanding.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Laporan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanBulanan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanHarian.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanKasir.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanKeuntungan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerLaporanProduk.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerLaporanShift.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Master/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKategori.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMeja.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMetodePembayaran.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPajak.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerProduk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPromo.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerSupplier.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerUser.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pelanggan/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerCheckout.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerKeranjang.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerMenuPelanggan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPembayaranKasir.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPesananMasuk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPesananPelanggan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerProfilPelanggan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerQris.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerUlasan.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerWishlist.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Transaksi/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerCetakStruk.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPembayaranKasir.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPenjualan.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerPesananMasukKasir.php
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControllerRiwayatKasir.php
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerShift.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ZonaKasir/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ControllerZonaKasir.php
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controller.php
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PelangganMiddleware.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleMiddleware.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в”њв”Ђв”Ђ ModelBahanBaku.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelCetakStruk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelCheckout.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelDetailPembelian.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelDetailPenjualan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKategori.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKeranjang.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelKontak.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanBulanan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanHarian.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanKasir.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanKeuntungan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanProduk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLaporanShift.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelLoginHistory.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelMeja.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelMetodePembayaran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPajak.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPembayaran.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPembelian.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPenjualan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPesananPelanggan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelProduk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelPromo.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelShift.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStok.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStokKeluar.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelStokMasuk.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelSupplier.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelUlasan.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelUser.php
в”‚   в”‚   в”њв”Ђв”Ђ ModelWishlist.php
в”‚   в”‚   в””в”Ђв”Ђ ModelZonaKasir.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в””в”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ View/
в”‚       в””в”Ђв”Ђ Composer/
в”‚           в””в”Ђв”Ђ KasirSidebarComposer.php
в”‚
в”њв”Ђв”Ђ bootstrap/
в”‚
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в””в”Ђв”Ђ seeders/
в”‚
в”њв”Ђв”Ђ public/
в”‚
в”њв”Ђв”Ђ resources/
в”‚   в””в”Ђв”Ђ views/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ auth/
в”‚       в”‚   в”њв”Ђв”Ђ login.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ loginpelanggan.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ pttlogin.blade.php
в”‚       в”‚   в””в”Ђв”Ђ registerpelanggan.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ admin/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sidebar.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ guest/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ navbar.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ kasir/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sidebar.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ manager/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ footer.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ navbar.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sidebar.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ appadmin.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ appguest.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ appkasir.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ appmanager.blade.php
в”‚       в”‚   в””в”Ђв”Ђ apppelanggan.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ kasir/
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dashboardkasir.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ pembayaran/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bayar.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ pembayaranpelanggan/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ form.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ pesananmasak/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ pos/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pembayaran.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ showstruk.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ struk.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ strukprint.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ sukses.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ riwayat/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ shift/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bukashift.blade.php
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ tutupshift.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ landing/
в”‚       в”‚       в”њв”Ђв”Ђ home.blade.php
в”‚       в”‚       в”њв”Ђв”Ђ kontak.blade.php
в”‚       в”‚       в”њв”Ђв”Ђ menu.blade.php
в”‚       в”‚       в”њв”Ђв”Ђ promo.blade.php
в”‚       в”‚       в””в”Ђв”Ђ tentang.blade.php
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ manager/
в”‚       в”‚   в”њв”Ђв”Ђ dashboard/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ dashboardmanager.blade.php
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ inventory/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bahanbaku/
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ create.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.blade.php
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ show.blade.php
в”‚       в”‚   в”‚   в”‚
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ pembelian/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ stok/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ stokkeluar/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ stokmasuk/
в”‚       в”‚   в”‚
в”‚       в”‚   в”њв”Ђв”Ђ laporan/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ bulanan/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ harian/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ kasir/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ keuntungan/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ produk/
в”‚       в”‚   в”‚   в””в”Ђв”Ђ shift/
в”‚       в”‚   в”‚
в”‚       в”‚   в””в”Ђв”Ђ pelanggan/
в”‚       в”‚       в”њв”Ђв”Ђ checkout/
в”‚       в”‚       в”њв”Ђв”Ђ dashboard/
в”‚       в”‚       в”њв”Ђв”Ђ keranjang/
в”‚       в”‚       в”њв”Ђв”Ђ menu/
в”‚       в”‚       в”њв”Ђв”Ђ pesanan/
в”‚       в”‚       в”њв”Ђв”Ђ profil/
в”‚       в”‚       в”њв”Ђв”Ђ qris/
в”‚       в”‚       в”њв”Ђв”Ђ ulasan/
в”‚       в”‚       в””в”Ђв”Ђ wishlist/
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ web.php
в”‚   в””в”Ђв”Ђ console.php
в”‚
в”њв”Ђв”Ђ storage/
в”‚
в””в”Ђв”Ђ .env